<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
</head>
<body>
  <header>
    <h1>Заголовок</h1>
    <span>Текст</span>
  </header>

  <br>

  <table>
    <tbody align="center">
      <tr>
        <td>Lorem ipsum dolor</td>
        <td>Maiores, eligendi.</td>
        <td>Lorem ipsum</td>
        <td>Lorem</td>
      </tr>
      <tr>
        <td>Lorem ipsum dolor</td>
        <td>Lorem</td>
        <td>ipsum dolor</td>
        <td>consectetur</td>
      </tr>
      <tr>
        <td>Maiores, eligendi.</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor sit amet consectetur</td>
        <td>sit amet consectetur</td>
      </tr>
      <tr>
        <td>adipisicing elit.</td>
        <td>Lorem ipsum dolor sit amet consectetur</td>
        <td>Lorem ipsum dolor</td>
        <td>Maiores, eligendi.</td>
      </tr>
    </tbody>
  </table>
<br>
  <table>
    <thead align="right" valign='bottom' height="50px">
      <tr>
        <th>Lorem ipsum dolor</th>
        <th>Maiores, eligendi.</th>
        <th>Lorem ipsum</th>
        <th>Lorem</th>
      </tr>
    </thead>
    <tbody align="left" valign="top" height="150px">
      <tr>
        <td>Lorem ipsum dolor</td>
        <td>Lorem</td>
        <td>ipsum dolor</td>
        <td>consectetur</td>
      </tr>
      <tr>
        <td>Maiores, eligendi.</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor sit amet consectetur</td>
        <td>sit amet consectetur</td>
      </tr>
      <tr>
        <td>adipisicing elit.</td>
        <td>Lorem ipsum dolor sit amet consectetur</td>
        <td>Lorem ipsum dolor</td>
        <td>Maiores, eligendi.</td>
      </tr>
    </tbody>
  </table>
<br>

<table>
  <thead>
    <tr>
      <th>Номер</th>
      <th>Название</th>
      <th>Описание</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>&lt;table&gt;</td>
      <td>Определяет таблицу HTML.</td>
    </tr>
    
    <tr>
      <td>2</td>
      <td>&lt;thead&gt;</td>
      <td>Предназначен для хранения одной или нескольких строк, которые представлены вверху таблицы.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>&lt;caption&gt;</td>
      <td>Предназначен для создания заголовка к таблице.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>&lt;tbody&gt;</td>
      <td>Содержит основной контент таблицы.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>&lt;tr&gt;</td>
      <td>Определяет строку в таблице HTML.</td>
    </tr>
    <tr>
      <td>6</td>
      <td>&lt;th&gt;</td>
      <td>Определяет ячейку заголовка в таблице HTML.</td>
    </tr>
    <tr>
      <td>7</td>
      <td>&lt;td&gt;</td>
      <td>Определяет стандартную ячейку в таблице HTML.</td>
    </tr>
    <tr>
      <td>8</td>
      <td>&lt;tfoot&gt;</td>
      <td>Представляет собой «подвал» таблицы и отображается внизу таблицы.</td>
    </tr>
  </tbody>
</table>

<br>

<table>
  <thead>
    <tr>
      <th rowspan="2">Номер</th>
      <th rowspan="2">Название</th>
      <th rowspan="2">Категория тега</th>
      <th colspan="11">Группы</th>
    </tr>
    <tr>
      <th>Базовый HTML</th>
      <th>Форматирование</th>
      <th>Формы</th>
      <th>Изображения</th>
      <th>Аудио и видео</th>
      <th>Ссылки</th>
      <th>Списки</th>
      <th>Таблицы</th>
      <th>Стили и семантика</th>
      <th>Метаданные</th>
      <th>Программирование</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>&lt;html&gt;</td>
      <td>Базовый HTML</td>
      <td>&lt;html&gt;</td>
    </tr>
    <tr>
      <td>2</td>
      <td>&lt;title&gt;</td>
      <td>Базовый HTML</td>
      <td>&lt;title&gt;</td>
    </tr>
    <tr>
      <td>3</td>
      <td>&lt;body&gt;</td>
      <td>Базовый HTML</td>
      <td>&lt;body&gt;</td>
    </tr>
    <tr>
      <td>4</td>
      <td>&lt;h1-h6&gt;</td>
      <td>Базовый HTML</td>
      <td>&lt;h1-h6&gt;</td>
    </tr>
    <tr>
      <td>5</td>
      <td>&lt;p&gt;</td>
      <td>Базовый HTML</td>
      <td>&lt;p&gt;</td>
    </tr>
    <tr>
      <td>6</td>
      <td>&lt;br&gt;</td>
      <td>Базовый HTML</td>
      <td>&lt;br&gt;</td>
    </tr>
    <tr>
      <td>7</td>
      <td>&lt;hr&gt;</td>
      <td>Базовый HTML</td>
      <td>&lt;hr&gt;</td>
    </tr>
    <tr>
      <td>8</td>
      <td>&lt;b&gt;</td>
      <td>Форматирование</td>
      <td></td>
      <td>&lt;b&gt;</td>
    </tr>
    <tr>
      <td>9</td>
      <td>&lt;em&gt;</td>
      <td>Форматирование</td>
      <td></td>
      <td>&lt;em&gt;</td>
    </tr>
    <tr>
      <td>10</td>
      <td>&lt;i&gt;</td>
      <td>Форматирование</td>
      <td></td>
      <td>&lt;i&gt;</td>
    </tr>
    <tr>
      <td>11</td>
      <td>&lt;del&gt;</td>
      <td>Форматирование</td>
      <td></td>
      <td>&lt;del&gt;</td>
    </tr>
    <tr>
      <td>12</td>
      <td>&lt;strong&gt;</td>
      <td>Форматирование</td>
      <td></td>
      <td>&lt;strong&gt;</td>
    </tr>
    <tr>
      <td>13</td>
      <td>&lt;u&gt;</td>
      <td>Форматирование</td>
      <td></td>
      <td>&lt;u&gt;</td>
    </tr>
    <tr>
      <td>14</td>
      <td>&lt;sup&gt;</td>
      <td>Форматирование</td>
      <td></td>
      <td>&lt;sup&gt;</td>
    </tr>
    <tr>
      <td>15</td>
      <td>&lt;sub&gt;</td>
      <td>Форматирование</td>
      <td></td>
      <td>&lt;sub&gt;</td>
    </tr>
    <tr>
      <td>16</td>
      <td>&lt;form&gt;</td>
      <td>Формы</td>
      <td></td>
      <td></td>
      <td>&lt;form&gt;</td>
    </tr>
    <tr>
      <td>17</td>
      <td>&lt;input&gt;</td>
      <td>Формы</td>
      <td></td>
      <td></td>
      <td>&lt;input&gt;</td>
    </tr>
    <tr>
      <td>18</td>
      <td>&lt;textarea&gt;</td>
      <td>Формы</td>
      <td></td>
      <td></td>
      <td>&lt;textarea&gt;</td>
    </tr>
    <tr>
      <td>19</td>
      <td>&lt;button&gt;</td>
      <td>Формы</td>
      <td></td>
      <td></td>
      <td>&lt;button&gt;</td>
    </tr>
    <tr>
      <td>20</td>
      <td>&lt;img&gt;</td>
      <td>Изображения</td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;img&gt;</td>
    </tr>
    <tr>
      <td>21</td>
      <td>&lt;map&gt;</td>
      <td>Изображения</td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;map&gt;</td>
    </tr>
    <tr>
      <td>22</td>
      <td>&lt;audio&gt;</td>
      <td>Аудио и видео</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;audio&gt;</td>
    </tr>
    <tr>
      <td>23</td>
      <td>&lt;video&gt;</td>
      <td>Аудио и видео</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;video&gt;</td>
    </tr>
    <tr>
      <td>24</td>
      <td>&lt;a&gt;</td>
      <td>Ссылки</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;a&gt;</td>
    </tr>
    <tr>
      <td>25</td>
      <td>&lt;link&gt;</td>
      <td>Ссылки</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;link&gt;</td>
    </tr>
    <tr>
      <td>26</td>
      <td>&lt;nav&gt;</td>
      <td>Ссылки</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;nav&gt;</td>
    </tr>
    <tr>
      <td>27</td>
      <td>&lt;ul&gt;</td>
      <td>Списки</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;ul&gt;</td>
    </tr>
    <tr>
      <td>28</td>
      <td>&lt;ol&gt;</td>
      <td>Списки</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;ol&gt;</td>
    </tr>
    <tr>
      <td>29</td>
      <td>&lt;li&gt;</td>
      <td>Списки</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;li&gt;</td>
    </tr>
    <tr>
      <td>30</td>
      <td>&lt;table&gt;</td>
      <td>Таблицы</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;table&gt;</td>
    </tr>
    <tr>
      <td>31</td>
      <td>&lt;thead&gt;</td>
      <td>Таблицы</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;thead&gt;</td>
    </tr>
    <tr>
      <td>32</td>
      <td>&lt;caption&gt;</td>
      <td>Таблицы</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;caption&gt;</td>
    </tr>
    <tr>
      <td>33</td>
      <td>&lt;tbody&gt;</td>
      <td>Таблицы</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;tbody&gt;</td>
    </tr>
    <tr>
      <td>34</td>
      <td>&lt;tr&gt;</td>
      <td>Таблицы</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;tr&gt;</td>
    </tr>
    <tr>
      <td>35</td>
      <td>&lt;th&gt;</td>
      <td>Таблицы</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;th&gt;</td>
    </tr>
    <tr>
      <td>36</td>
      <td>&lt;td&gt;</td>
      <td>Таблицы</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;td&gt;</td>
    </tr>
    <tr>
      <td>37</td>
      <td>&lt;tfoot&gt;</td>
      <td>Таблицы</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;tfoot&gt;</td>
    </tr>
    <tr>
      <td>38</td>
      <td>&lt;div&gt;</td>
      <td>Стили и семантика</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;div&gt;</td>
    </tr>
    <tr>
      <td>39</td>
      <td>&lt;span&gt;</td>
      <td>Стили и семантика</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;span&gt;</td>
    </tr>
    <tr>
      <td>40</td>
      <td>&lt;header&gt;</td>
      <td>Стили и семантика</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;header&gt;</td>
    </tr>
    <tr>
      <td>41</td>
      <td>&lt;footer&gt;</td>
      <td>Стили и семантика</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;footer&gt;</td>
    </tr>
    <tr>
      <td>42</td>
      <td>&lt;main&gt;</td>
      <td>Стили и семантика</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;main&gt;</td>
    </tr>
    <tr>
      <td>43</td>
      <td>&lt;section&gt;</td>
      <td>Стили и семантика</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;section&gt;</td>
    </tr>
    <tr>
      <td>44</td>
      <td>&lt;article&gt;</td>
      <td>Стили и семантика</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;article&gt;</td>
    </tr>
    <tr>
      <td>45</td>
      <td>&lt;aside&gt;</td>
      <td>Стили и семантика</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;aside&gt;</td>
    </tr>
    <tr>
      <td>46</td>
      <td>&lt;meta&gt;</td>
      <td>Метаданные</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;meta&gt;</td>
    </tr>
    <tr>
      <td>47</td>
      <td>&lt;head&gt;</td>
      <td>Метаданные</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;head&gt;</td>
    </tr>
    <tr>
      <td>48</td>
      <td>&lt;script&gt;</td>
      <td>Программирование</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>&lt;script&gt;</td>
    </tr>
  </tbody>
</table>
<br>

<a href="https://google.com" accesskey="x">Google</a>

<a href="img/offset_comp_772626-opt.jpg" download>download image</a>

<a href="#lorem1">Lorem1</a>
<a href="#lorem2">Lorem2</a>
<a href="#lorem3">Lorem3</a>
<a href="#lorem4">Lorem4</a>
<a href="#lorem5">Lorem5</a>
<a href="#lorem6">Lorem6</a>
<a href="#lorem7">Lorem7</a>
<a href="#lorem8">Lorem8</a>
<a href="#lorem9">Lorem9</a>
<a href="#lorem10">Lorem10</a>
<a href="#lorem11">Lorem11</a>
<a href="#lorem12">Lorem12</a>
<a href="#lorem13">Lorem13</a>
<a href="#lorem14">Lorem14</a>
<a href="#lorem15">Lorem15</a>
<a href="#lorem16">Lorem16</a>
<a href="#lorem17">Lorem17</a>
<a href="#lorem18">Lorem18</a>
<a href="#lorem19">Lorem19</a>
<a href="#lorem20">Lorem20</a>

<article>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <article>
    <h2 id="lorem1">Lorem ipsum 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem2">Lorem ipsum 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem3">Lorem ipsum 3</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem4">Lorem ipsum 4</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem5">Lorem ipsum 5</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem6">Lorem ipsum 6</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem7">Lorem ipsum 7</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem8">Lorem ipsum 8</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem9">Lorem ipsum 9</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem10">Lorem ipsum 10</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem11">Lorem ipsum 11</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem12">Lorem ipsum 12</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem13">Lorem ipsum 13</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem14">Lorem ipsum 14</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem15">Lorem ipsum 15</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem16">Lorem ipsum 16</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem17">Lorem ipsum 17</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem18">Lorem ipsum 18</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem19">Lorem ipsum 19</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
  <article>
    <h2 id="lorem20">Lorem ipsum 20</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ea, sapiente deleniti quaerat odit.</p>
  </article>
</article>
<br>  

<audio src="media/Nirvana - Heart-Shaped Box.mp3" loop="true" autoplay="true">
  Your browser does not support the
  <code>audio</code> element.
</audio>

<section>
  <audio src="media/Nirvana - Heart-Shaped Box.mp3" controls loop="true" muted>
    Your browser does not support the
    <code>audio</code> element.
  </audio>
</section>


<video preload="auto" no-controls autoplay loop width="700">
  <source src="media/Little Ellen Gets Into the Halloween Spirit_1080p.mp4" type="video/mp4">
</video>

<video width="700" poster="img/little-ellen-1.jpg" preload="auto" controls="" muted>
  <source src="media/Little Ellen Gets Into the Halloween Spirit_1080p.mp4" type="video/mp4">
</video>


</body>
</html>